<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
    <link rel="icon" href="asset/b877ace0-6ebc-4e6e-97e0-8ce310d35614.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>SignIn to Sparq</title>
</head>
<body>
    <form id="loginForm" onsubmit="return login(event);">
        <h1><span>Sign-In to</span> Sparq!</h1>
        <p>Sign-In an account to enjoy all the services without any ads for free!</p>
        <input id="userAndEmail" placeholder="Email or Username" type="text" required>
        <input id="password" placeholder="Password" type="password" required>
        <button type="submit">Sign in</button>
        <p>Don't have an account yet? <a href="sign-up.html">Sign Up</a></p>
    </form>
</body>
<script src="sign-in.js"></script>
</html>