* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'SF Pro Display', sans-serif;
}
body {
    background-color: white;
    background-image: url('asset/Aurora\ 1.png');
    background-size: cover;
    background-repeat: no-repeat;
    transition: all cubic-bezier(0.455, 0.03, 0.515, 0.955);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
#loginForm {
    background-color: white;
    border-radius: 20px;
    text-align: center;
    padding: 1.6em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%; /* Lebar responsif */
    max-width: 400px; /* Lebar maksimum */
    box-shadow: 10px 10px 34px 0px rgba(0,0,0,0.42);
-webkit-box-shadow: 10px 10px 34px 0px rgba(0,0,0,0.42);
-moz-box-shadow: 10px 10px 34px 0px rgba(0,0,0,0.42);
}
#loginForm input[type="text"],
#loginForm input[type="password"],
#loginForm button {
    padding: 1em;
    width: 100%;
    margin: 6px 0;
    border-radius: 10px;
    border: 1px solid gainsboro;
    outline: none;
    color: #565656;
}
#loginForm input[type="text"]:active,
#loginForm input[type="text"]:hover,
#loginForm input[type="password"]:active,
#loginForm input[type="password"]:hover {
    border: 1px solid #007bff;
}
#loginForm p {
    margin: 10px auto;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
    width: 80%;
    font-size: 15px;
}
#loginForm h1 {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 100;
}
#loginForm h1 span {
    font-weight: 400;
}
#loginForm a {
    color: #515151;
}
#loginForm button {
    background-color: #007bff;
    color: white;
    margin-top: 1em;
    border: none;
    cursor: pointer;
}
#loginForm button:hover {
    background-color: #0056b3;
}

/* Media Queries untuk Responsivitas */
@media (max-width: 600px) {
    #loginForm {
        padding: 1.2em;
    }
    #loginForm h1 {
        font-size: 1.5em;
    }
    #loginForm p {
        font-size: 11.8px;
    }
}