<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="asset/b877ace0-6ebc-4e6e-97e0-8ce310d35614.jpg" type="image/x-icon">
    <link rel="stylesheet" href="success.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <img src="https://www.icegif.com/wp-content/uploads/2023/01/icegif-162.gif" alt="">
        <h1>hej, hola takathena!</h1>
    </div>
</body>
<script src="sign-in.js"></script>
<script src="sign-up.js"></script>
</html>